describe("Роутинг работает", () => {
  beforeEach(() => {
    cy.visit("/");
  });

  it("Страница с превью открывается по умолчанию", () => {
    cy.get("h1").contains("МБОУ АЛГОСОШ");
  });

  it("Страница строки открывается после нажатия на её превью", () => {
    cy.get('a[href*="/recursion"]').click();
    cy.get("h3").contains("Строка");
  });

  it("Страница последовательности Фибоначчи открывается после нажатия на её превью", () => {
    cy.get('a[href*="/fibonacci"]').click();
    cy.get("h3").contains("Последовательность Фибоначчи");
  });

  it("Страница сортировки открывается после нажатия на её превью", () => {
    cy.get('a[href*="/sorting"]').click();
    cy.get("h3").contains("Сортировка массива");
  });

  it("Страница стека открывается после нажатия на её превью", () => {
    cy.get('a[href*="/stack"]').click();
    cy.get("h3").contains("Стек");
  });

  it("Страница очереди открывается после нажатия на её превью", () => {
    cy.get('a[href*="/queue"]').click();
    cy.get("h3").contains("Очередь");
  });

  it("Страница списка открывается после нажатия на её превью", () => {
    cy.get('a[href*="/list"]').click();
    cy.get("h3").contains("Связный список");
  });
});
